D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\editar.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\sponify_contrasena.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\sponify_usuario.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\play.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\lupa.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\sponify_titulo.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\sponify_logo.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\sponify_login.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\default_pfp.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\favorito.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\sponify_create_account.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-android\resizetizer\r\drawable\empty_heart.png
