D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_pfp.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editar.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty_heart.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorito.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sponify_login.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sponify_create_account.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sponify_contrasena.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sponify_titulo.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sponify_usuario.scale-100.png
D:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sponify_logo.scale-100.png
