E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sponify_create_account.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sponify_contrasena.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lupa.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\empty_heart.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\play.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favorito.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sponify_login.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sponify_usuario.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\default_pfp.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sponify_logo.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\editar.png
E:\DAM\ADE\SpotifyClone\SpotifyClone\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sponify_titulo.png
